# hello-word

./: README.md
xiaobo-master/: pom.xml
xiaobo-master/xiaobo-base/: pom.xml
xiaobo-master/xiaobo-base/src/main/java/com/xiaobo/cn/base/controller/: SysAreaController.java  SysMacroController.java
xiaobo-master/xiaobo-base/src/main/java/com/xiaobo/cn/base/dao/: SysAreaMapper.java  SysMacroMapper.java
xiaobo-master/xiaobo-base/src/main/java/com/xiaobo/cn/base/entity/: SysAreaEntity.java  SysMacroEntity.java
xiaobo-master/xiaobo-base/src/main/java/com/xiaobo/cn/base/manager/: SysAreaManager.java  SysMacroManager.java
xiaobo-master/xiaobo-base/src/main/java/com/xiaobo/cn/base/manager/impl/: SysAreaManagerImpl.java  SysMacroManagerImpl.java
xiaobo-master/xiaobo-base/src/main/java/com/xiaobo/cn/base/service/: SysAreaService.java  SysMacroService.java
xiaobo-master/xiaobo-base/src/main/java/com/xiaobo/cn/base/service/impl/: SysAreaServiceImpl.java  SysMacroServiceImpl.java
xiaobo-master/xiaobo-base/src/main/resources/com/xiaobo/cn/base/dao/: SysAreaMapper.xml  SysMacroMapper.xml
xiaobo-master/xiaobo-common/: pom.xml
xiaobo-master/xiaobo-common/src/main/java/com/xiaobo/cn/common/annotation/: SysLog.java
xiaobo-master/xiaobo-common/src/main/java/com/xiaobo/cn/common/aspect/: SysLogAspect.java
xiaobo-master/xiaobo-common/src/main/java/com/xiaobo/cn/common/constant/: MsgConstant.java  SystemConstant.java
xiaobo-master/xiaobo-common/src/main/java/com/xiaobo/cn/common/controller/: AbstractController.java  SysLogController.java  SysPageController.java
xiaobo-master/xiaobo-common/src/main/java/com/xiaobo/cn/common/dao/: BaseMapper.java  SysLogMapper.java
xiaobo-master/xiaobo-common/src/main/java/com/xiaobo/cn/common/entity/: Page.java  Query.java  R.java  SysLogEntity.java  SysUserEntity.java
xiaobo-master/xiaobo-orm/: pom.xml
xiaobo-master/xiaobo-orm/src/main/resources/: db.properties  mybatis.xml  spring-jdbc.xml
xiaobo-master/xiaobo-shiro/: pom.xml
xiaobo-master/xiaobo-shiro/src/main/resources/: xiaobo-shiro.xml
xiaobo-master/xiaobo-web/: pom.xml
xiaobo-master/xiaobo-web/src/main/resources/: spring-mvc.xml
xiaobo-master/xiaobo-web/src/main/webapp/WEB-INF/: tools.xml  web.xml
(+65 files in other folders)
