<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>master</groupId>
    <artifactId>xiaobo-master</artifactId>
    <version>${xiaobo-version}</version>
  </parent>
  <artifactId>xiaobo-base</artifactId>
  <name>xiaobo-base</name>
  <description>基础管理模块</description>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>master</groupId>
      <artifactId>xiaobo-common</artifactId>
      <version>${xiaobo-version}</version>
    </dependency>
  </dependencies>
</project>
